--cpu Cortex-M3
"stm32f103t8u6tr\startup_stm32f103xb.o"
"stm32f103t8u6tr\icm20602.o"
"stm32f103t8u6tr\tap_detection.o"
"stm32f103t8u6tr\main.o"
"stm32f103t8u6tr\gpio.o"
"stm32f103t8u6tr\freertos.o"
"stm32f103t8u6tr\i2c.o"
"stm32f103t8u6tr\usart.o"
"stm32f103t8u6tr\stm32f1xx_it.o"
"stm32f103t8u6tr\stm32f1xx_hal_msp.o"
"stm32f103t8u6tr\stm32f1xx_hal_timebase_tim.o"
"stm32f103t8u6tr\stm32f1xx_hal_gpio_ex.o"
"stm32f103t8u6tr\stm32f1xx_hal_tim.o"
"stm32f103t8u6tr\stm32f1xx_hal_tim_ex.o"
"stm32f103t8u6tr\stm32f1xx_hal.o"
"stm32f103t8u6tr\stm32f1xx_hal_rcc.o"
"stm32f103t8u6tr\stm32f1xx_hal_rcc_ex.o"
"stm32f103t8u6tr\stm32f1xx_hal_gpio.o"
"stm32f103t8u6tr\stm32f1xx_hal_dma.o"
"stm32f103t8u6tr\stm32f1xx_hal_cortex.o"
"stm32f103t8u6tr\stm32f1xx_hal_pwr.o"
"stm32f103t8u6tr\stm32f1xx_hal_flash.o"
"stm32f103t8u6tr\stm32f1xx_hal_flash_ex.o"
"stm32f103t8u6tr\stm32f1xx_hal_exti.o"
"stm32f103t8u6tr\stm32f1xx_hal_i2c.o"
"stm32f103t8u6tr\stm32f1xx_hal_uart.o"
"stm32f103t8u6tr\system_stm32f1xx.o"
"stm32f103t8u6tr\croutine.o"
"stm32f103t8u6tr\event_groups.o"
"stm32f103t8u6tr\list.o"
"stm32f103t8u6tr\queue.o"
"stm32f103t8u6tr\stream_buffer.o"
"stm32f103t8u6tr\tasks.o"
"stm32f103t8u6tr\timers.o"
"stm32f103t8u6tr\cmsis_os2.o"
"stm32f103t8u6tr\heap_4.o"
"stm32f103t8u6tr\port.o"
--strict --scatter "STM32F103T8U6TR\STM32F103T8U6TR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103T8U6TR.map" -o STM32F103T8U6TR\STM32F103T8U6TR.axf